<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:gravity="left"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/author"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	
		    android:layout_marginLeft="150dp"
		    android:text="@string/author"
		    android:textAppearance="?android:attr/textAppearanceSmall" />
		
		

		<TextView
		    android:id="@+id/textViewTotalOccu"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="1dp"
		    android:text="@string/placeholder" />

		<TextView
		    android:id="@+id/textViewTotalTotal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="1dp"
		    android:text="@string/placeholder" />

		<TextView
		    android:id="@+id/textViewTotalOccup"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="1dp"
		    android:text="@string/placeholder" />

		<TextView  
			android:id="@+id/urlResponse"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="@string/placeholder"
    	/>
    	<TextView  
			android:id="@+id/errorText"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="@string/placeholder"
    	/>

    <RelativeLayout    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarParkListingTestActivity"
     >
			    <ExpandableListView
			        android:id="@+id/laptop_list"
			        android:layout_width="match_parent"
			        android:layout_height="fill_parent" >
			    </ExpandableListView>
  </RelativeLayout>

	</LinearLayout>
</ScrollView>
