<?xml version="1.0" encoding="utf-8"?>
<!--  Author: Zoltan Tompa - S1112414 -->
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vwSwitch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/c_bg"
    android:padding="10dp" >


	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:gravity="left"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/author"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:layout_marginLeft="150dp"
		    android:text="@string/author"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="@color/c_orange" />

		<TextView
		    android:id="@+id/TextViewAvaliable"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="1dp"
		    android:text="@string/placeholder"
		    android:textColor="@color/c_yellow"
		    android:textSize="18sp" />

		<TextView
		    android:id="@+id/textViewTotalOccu"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="1dp"
		    android:text="@string/placeholder"
		    android:textColor="@color/c_yellow"
		    android:textSize="18sp" />

		<TextView
		    android:id="@+id/texLoading"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:clickable="false"
		    android:duplicateParentState="false"
		    android:gravity="center"
		    android:longClickable="false"
		    android:text="@string/firstLoadText"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/c_red"
		    android:textSize="25sp"
		    android:textStyle="bold" />

		<TextView
		    android:id="@+id/textViewTotalTotal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="1dp"
		    android:text="@string/placeholder"
		    android:textColor="@color/c_yellow"
		    android:textSize="18sp" />

		<TextView
		    android:id="@+id/textViewTotalOccup"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="1dp"
		    android:text="@string/placeholder"
		    android:textColor="@color/c_yellow"
		    android:textSize="18sp" />

    	<TextView
    	    android:id="@+id/errorText"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:text="@string/placeholder"
    	    android:textColor="@color/c_red"
    	    android:visibility="invisible" />

    	<ListView
    	    android:id="@+id/listview"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" />
    	
    	<TextView  
			android:id="@+id/lastupdate"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="@string/placeholder"
    	/>

	</LinearLayout>
	
	
	
	<!-- details screen starts HERE -->

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center_horizontal|left"
	        android:orientation="vertical" >



	        <Button
	            android:id="@+id/s2backbutton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:background="@color/c_bright"
	            android:text="@string/backbutton"
	            android:textColor="@color/c_dark" />

	        <TextView
	            android:id="@+id/Parkname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:padding="10dp"
	            android:paddingTop="20dp"
	            android:text="@string/placeholder"
	            android:textColor="@color/c_orange"
	            android:textSize="35sp" />
	        
	        <TextView
	            android:id="@+id/staticTextS0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:gravity="center"
	            android:text="@string/s2ava"
	            android:textColor="@color/c_dark"
	            android:textSize="15sp" />
	        
	        <TextView
	            android:id="@+id/S2Ava"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:gravity="center"
	            android:paddingBottom="15dp"
	            android:text="@string/placeholder"
	            android:textColor="@color/c_yellow"
	            android:textSize="20sp" />

	        <TextView
	            android:id="@+id/staticTextS21"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/s2spaces"
	            android:textColor="@color/c_dark"
	            android:textSize="15sp" />

	        <TextView
	            android:id="@+id/S2Spaces"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/placeholder"
	            android:textColor="@color/c_yellow"
	            android:textSize="20sp" />

	        <TextView
	            android:id="@+id/staticTextS22"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:paddingTop="20dp"
	            android:text="@string/s2status"
	            android:textColor="@color/c_dark"
	            android:textSize="15sp" />

	        <TextView
	            android:id="@+id/S2Status"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/placeholder"
	            android:textColor="@color/c_yellow"
	            android:textSize="20sp" />

	        <WebView
	            android:id="@+id/PChartWeb"
	            android:layout_width="250dp"
	            android:layout_height="150dp"
	            android:layout_gravity="center"
	            android:contentDescription="@string/s2chart"
	            android:gravity="center"
	            android:paddingBottom="50dp"
	            android:paddingTop="50dp"
	            android:src="@drawable/icon" />

	        <TextView
	            android:id="@+id/staticTextS23"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/s2occu"
	            android:textColor="@color/c_dark"
	            android:textSize="15sp" />

	        <TextView
	            android:id="@+id/S2Occup"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/placeholder"
	            android:textColor="@color/c_yellow"
	            android:textSize="20sp" />
	    </LinearLayout>
	
</ViewSwitcher>
