<?xml version="1.0" encoding="utf-8"?>
<!--  Author: Zoltan Tompa - S1112414 -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_bg"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="9" >
  
    <TextView
        android:id="@+id/author"
        android:layout_column="1"
        android:layout_gravity="right|top"
        android:layout_row="0"
        android:text="@string/author"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/c_orange" />
		
		<TextView
		    android:id="@+id/textViewTotalOccu"
		    android:layout_column="0"
		    android:layout_gravity="left|top"
		    android:layout_row="0"
		    android:text="@string/placeholder"
		    android:textColor="@color/c_yellow" />

		<TextView
		    android:id="@+id/textViewTotalTotal"
		    android:layout_column="0"
		    android:layout_gravity="center|top"
		    android:layout_row="0"
		    android:text="@string/placeholder"
		    android:textColor="@color/c_yellow" />

		<TextView
		    android:id="@+id/textViewTotalOccup"
		    android:layout_column="1"
		    android:layout_columnSpan="1"
		    android:layout_gravity="right|top"
		    android:layout_row="0"
		    android:text="@string/placeholder"
		    android:textColor="@color/c_yellow" />
    
			<ListView
			    android:id="@+id/listview"
			    android:layout_width="220dp"
			    android:layout_height="wrap_content"
			    android:layout_column="0"
			    android:layout_row="1"
			    android:layout_rowSpan="8" />
			
			 
			<!-- details (right side) starts here -->
			
			<TextView
			    android:id="@+id/Parkname"
			    android:layout_column="1"
			    android:layout_gravity="center|top"
			    android:layout_row="1"
			    android:text="@string/placeholder"
			    android:textColor="@color/c_orange"
			    android:textSize="35sp" />
		
				<TextView
				    android:id="@+id/staticTextS21"
				    android:layout_column="1"
				    android:layout_gravity="center|top"
				    android:layout_row="2"
				    android:text="@string/s2spaces"
				    android:textColor="@color/c_dark"
				    android:textSize="15sp" />
				
								<TextView
								    android:id="@+id/S2Spaces"
								    android:layout_column="1"
								    android:layout_gravity="center|top"
								    android:layout_row="3"
								    android:text="@string/placeholder"
								    android:textColor="@color/c_yellow"
								    android:textSize="20sp" />
    	
											<TextView
											    android:id="@+id/staticTextS22"
											    android:layout_column="1"
											    android:layout_gravity="center|top"
											    android:layout_row="4"
											    android:text="@string/s2status"
											    android:textColor="@color/c_dark"
											    android:textSize="15sp" />
			
			<TextView
			    android:id="@+id/S2Status"
			    android:layout_column="1"
			    android:layout_gravity="center|top"
			    android:layout_row="5"
			    android:text="@string/placeholder"
			    android:textColor="@color/c_yellow"
			    android:textSize="20sp" />

			<ImageView
			    android:id="@+id/PChart"
			    android:contentDescription="@string/s2chart"
			android:layout_column="1"
			android:layout_row="6"
			android:layout_gravity="center|top"
			    android:src="@drawable/icon" />
			
			<TextView
			    android:id="@+id/staticTextS23"
			    android:layout_column="1"
			    android:layout_gravity="center|top"
			    android:layout_row="7"
			    android:text="@string/s2occu"
			    android:textColor="@color/c_dark"
			    android:textSize="15sp" />
			
			<TextView
			    android:id="@+id/S2Occup"
			    android:layout_column="1"
			    android:layout_gravity="center|top"
			    android:layout_row="8"
			    android:text="@string/placeholder"
			    android:textColor="@color/c_yellow"
			    android:textSize="20sp" />

</GridLayout>
 