<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Zoltan Tompa - S1112414 -->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/c_bg"
    android:columnCount="2"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:rowCount="13" >

    <TextView
        android:id="@+id/author"
        android:layout_column="1"
        android:layout_gravity="right|top"
        android:layout_row="0"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:text="@string/author"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/c_orange" />
    
        <TextView
        android:id="@+id/TextViewAvaliable"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:text="@string/placeholder"
        android:textColor="@color/c_yellow" />

    <TextView
        android:id="@+id/textViewTotalOccu"
        android:layout_column="1"
        android:layout_gravity="top|left"
        android:layout_row="0"
        android:paddingLeft="40dp"
        android:text="@string/placeholder"
        android:textColor="@color/c_yellow" />

    <TextView
        android:id="@+id/textViewTotalTotal"
        android:layout_column="1"
        android:layout_gravity="top|center_horizontal"
        android:layout_row="0"
        android:text="@string/placeholder"
        android:textColor="@color/c_yellow" />

    <TextView
        android:id="@+id/textViewTotalOccup"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_gravity="right|top"
        android:layout_row="0"
        android:paddingRight="200dp"
        android:text="@string/placeholder"
        android:textColor="@color/c_yellow" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_rowSpan="12" />

    <!-- details (right side) starts here -->

    <TextView
        android:id="@+id/Parkname"
        android:layout_column="1"
        android:layout_gravity="center|top"
        android:layout_row="1"
        android:paddingTop="25dp"
        android:text="@string/selectone"
        android:textColor="@color/c_orange"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/staticTextS0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_row="2"
        android:gravity="center"
        android:text="@string/s2ava"
        android:textColor="@color/c_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/S2Ava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_row="3"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:text="@string/placeholder"
        android:textColor="@color/c_yellow"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/staticTextS21"
        android:layout_column="1"
        android:layout_gravity="center|top"
        android:layout_row="4"
        android:text="@string/s2spaces"
        android:textColor="@color/c_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/S2Spaces"
        android:layout_column="1"
        android:layout_gravity="center|top"
        android:layout_row="5"
        android:text="@string/placeholder"
        android:textColor="@color/c_yellow"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/staticTextS22"
        android:layout_column="1"
        android:layout_gravity="center|top"
        android:layout_row="6"
        android:paddingTop="15dp"
        android:text="@string/s2status"
        android:textColor="@color/c_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/S2Status"
        android:layout_column="1"
        android:layout_gravity="center|top"
        android:layout_row="7"
        android:paddingTop="15dp"
        android:text="@string/placeholder"
        android:textColor="@color/c_yellow"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/staticTextS23"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_row="8"
        android:paddingTop="15dp"
        android:text="@string/s2occu"
        android:textColor="@color/c_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/S2Occup"
        android:layout_column="1"
        android:layout_gravity="center|top"
        android:layout_row="9"
        android:text="@string/placeholder"
        android:textColor="@color/c_yellow"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/texLoading"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="11"
        android:text="@string/firstLoadText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/c_red"
        android:textStyle="bold" />

    <android.support.v7.widget.Space
        android:id="@+id/space1"
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <android.support.v7.widget.Space
        android:id="@+id/space2"
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <WebView
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="10"
        android:id="@+id/PChartWeb"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:contentDescription="@string/s2chart"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="50dp"
        android:src="@drawable/icon" />


</GridLayout>