<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left|right"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/author"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	
		    android:layout_marginLeft="150dp"
		    android:text="@string/author"
		    android:textAppearance="?android:attr/textAppearanceSmall" />
		
		

		<TextView
		    android:id="@+id/textViewTotalOccu"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/placeholder" />

		<TextView
		    android:id="@+id/textViewTotalTotal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/placeholder" />

		<TextView
		    android:id="@+id/textViewTotalOccup"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/placeholder" />

		<TextView  
			android:id="@+id/urlResponse"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="URL response"
    	/>
    	<TextView  
			android:id="@+id/errorText"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="URL response"
    	/>
	</LinearLayout>
</ScrollView>
