<?xml version="1.0" encoding="utf-8"?>
<!--  Author: Zoltan Tompa - S1112414 -->
<resources>
    <string name="hello">Hello World, HttpTestActivity!</string>
    <string name="app_name">Glasgow Carpark App</string>
    <string name="author">Zoltan Tompa - S1112414</string>
    <string name="placeholder">sdfdsf</string>
    <string name="firstLoadText">The program is loading... please wait.</string>
    
	<string name="s2chart">piechart</string>
	<string name="s2ava">Spaces Avaliable / Total: </string>
    <string name="s2occu">Carpark Occupancy: </string>
    <string name="s2status">Carpark Status: </string>
    <string name="s2spaces">Spaces Occupied / Total: </string>
    <string name="backbutton">&lt; back</string>
    
    <color name="c_bg">#4c9eb6</color>
    <color name="c_orange">#ff9034</color>
    <color name="c_yellow">#f9d63e</color>
    <color name="c_dark">#0c7672</color>
    <color name="c_bright">#fff9e3</color>
    <color name="c_red">#ff3434</color>
    
    
    
</resources>
