<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, HttpTestActivity!</string>
    <string name="app_name">Glasgow Carpark App</string>
    <string name="author">Zoltan Tompa - S1112414</string>
    <string name="placeholder">placeholder</string>
    
	<string name="s2chart">piechart</string>
    <string name="s2occu">Carpark Occupancy: </string>
    <string name="s2status">Carpark Status: </string>
    <string name="s2spaces">Spaces Occupied / Total: </string>
    <string name="backbutton">&lt; back</string>
    
</resources>
