<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
		<TextView  
			android:id="@+id/urlResponse"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="URL response"
    	/>
    	<TextView  
			android:id="@+id/errorText"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="URL response"
    	/>
	</LinearLayout>
</ScrollView>
